name: Java CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'adopt'

      # Compiling Java files
      - name: Compile Java files
        run: |
          cd src
          javac $(find . -name "*.java")
          cd ..

      # Running tests
      - name: Run Tests
        run: |
          cd src
          java ProjectTest
          cd ..

      # Linting with Google's Error Prone
      # (You've left this blank in the provided configuration.)


      # Generating JavaDocs
      - name: Generate JavaDocs
        run: javadoc -d JavaDocs $(find src -name "*.java")

      # Commit and push the generated JavaDocs back to the repository
      - name: Commit and Push JavaDocs
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "arkady232@gmail.com"
          git add ./JavaDocs
          git commit -m "Update JavaDocs [skip ci]"
          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/ark-232/CS330-Pex2.git
          git push
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
