name: Java CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'adopt'

      # Compiling Java files
      - name: Compile Java files
        run: |
          cd src
          javac $(find . -name "*.java")
          cd ..

      # Running tests
      - name: Run Tests
        run: |
          cd src
          java ProjectTest
          cd ..

      # Check with Checkstyle


      # Linting with Google's Error Prone
      - name: Lint with Error Prone
        run: |
          javac -cp $(find . -name "*.java") -Xplugin:ErrorProne

      # Generating JavaDocs
      - name: Generate JavaDocs
        run: javadoc -d JavaDocs $(find src -name "*.java")

      # Commit and push the generated JavaDocs back to the repository
      - name: Commit and Push JavaDocs
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<arkady232@gmail.com>"
          git add ./JavaDocs
          git commit -m "Update JavaDocs [skip ci]"
          git push
