name: Java CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '20'

      # Compiling Java files
      - name: Compile Java files
        run: |
          cd src
          javac $(find . -name "*.java")
          cd ..

      # Running tests
      - name: Run Tests
        run: |
          cd src
          java ProjectTest
          cd ..

      # Linting with Google's Error Prone can be added here when you have it set up.

      # Generating JavaDocs
      - name: Generate JavaDocs
        run: |
          javadoc -d JavaDocs $(find src -name "*.java")

      # Commit and push the generated JavaDocs back to the repository
      - name: Commit and Push JavaDocs
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "arkady232@gmail.com"
          git add ./JavaDocs
          git commit -m "Update JavaDocs [skip ci]" || echo "No changes to commit"
          git push origin HEAD:master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
